<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.example.canvasdemo.MainActivity" >

    <item
        android:id="@+id/action_newGame"
        android:orderInCategory="100"
        android:title="@string/newgame"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pause"
        android:orderInCategory="100"
        android:title="@string/action_pause"
        app:showAsAction="never" />

</menu>
